NEXT_PUBLIC_SUPABASE_URL=https://hftvnqkjbiyaxyyclzkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdHZucWtqYml5YXh5eWNsemttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTMwNTMsImV4cCI6MjA3MjM4OTA1M30.fbxwyeLVCcPCAcSfkpByvW4j1t8bQwRFMDBJTGmPmRc
